        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HAUSA SCIENCE</title>

            <!----main--->
            <link rel="stylesheet" href="styles.css">

            <link rel="stylesheet" href="lod.css">

            <style>
              #register-btn{
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(rgb(144, 3, 3), rgb(255, 0, 47));
                text-decoration: none;
                color: #fff;
                padding: 10px 70px;
                border-radius: 5px;
                transition: 1s;
                font-size: 20px;
                animation-name: rg;
                animation-duration: .5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
              }

              @keyframes rg{
                0%{padding: 10px 70px;}
                25%{padding: 11px 72px;}
                50%{padding: 12px 74px;}
                100%{padding: 13px 76px;}
              }

              @media (max-width: 700px){
                #register-btn{
                  margin-bottom: 20px;
                  
                }
            
              .regdetails span{
                display: inline-block;
              }
              }

              .text-logo{
                color: hsl(238, 94%, 49%);
              }

              .text-logo span{
                color: hsl(0, 92%, 36%);
                display: inline;
                font-weight: bold;
              }

              .regdetails{
                position: relative;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                box-shadow: 0px 0px 12px rgb(174, 172, 172);
                text-align: left;
                background-color: #fdfcfc;
                padding: 20px;
                border-radius: 5px;
                overflow: hidden;
                margin-top: 40px;
              }
              .regdetails h4{
                padding: 5px 0 10px 0;
                font-size: 20px;
              }
             
              .regdetails span{
               color: hsla(224, 93%, 38%, 0.963);
              }
              .mv{
                position: absolute;
                width: 100%;
                height: 90vh;
                background-color: transparent;
                margin-top: 45px;
              }
            </style>
        
        </head>
        <body>
       

          <div id="preloader">
            <h4>HAUSA SCIENCE</h4>
            <p>Please Wait...</p>
          </div>
       
          <section class="header">
            <div class="mv" id="rmv"></div>
      <nav>
        <a href="index.html" style="text-decoration: none;"><h1 class="text-logo">HAUSA <span>SCIENCE</span></h1></a>
        <div class="nav-links" id="navbar">
          <span id="hide"><img src="close.png" alt=""></i></span>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#about" style="scroll-behavior: smooth;">About</a></li>
              <li><a href="#back">Contact</a></li>
            </ul>
        </div>
        <span id="show"><img src="nav1.jpeg" alt=""></span>   
      </nav>
        <div class="text-box">
          <h1>BARKA DA ZUWA HAUSA SCIENCE</h1>
          <span>Online Class</span>
          <p>Follow Us To Learn Potential Knoledge</p>
          <a href="#about" class="hero-btn">See more</a>
      </div>

      </section>

            <section>
              <h3 style="text-align: center; margin: 25px;color:blue ; ">Abubuwanda Muke Koyarwa</h3>
                  <div class="list">
                    <ol>
                      <li>Ilimin Taurari (Astronomy) <span>&#8358; 5,000</span></li>
                      <li>Sanin Halayyan Dan Adan <span> &#8358; 3,000</span></li>
                      <li>Ilimin Hasashen yanayi <span>&#8358; 5000</span> </li>
                      <li>Ilimin Islamic (Astronomy) <span>&#8358;3,000</span></li>
                      <li>Ilimin Hisabi <span>&#8358; 20,000</span> </li>
                      <li>Video Editing <span>&#8358; 3,000</span> </li>
                      <ol>
                  </div>
            <section>

            </section>

        <section class="banner" id="section-margin">
          <h4>Samu Garabasa</h4>
          <h2>Sama da <span>10%</span> Idan Ka/ki Shiga Akan Lokaci</h2>
          <a href="https://wa.me/+2348101389285" class="btns">Ya Abun Yake?</a>
        </section>

        <h5 style="text-align: center; margin: 15px; font-size: 20px;" id="about">ABOUT US</h5>

        <section id="abtpadding" >
          <img src="./img/shop/hs.jpg" alt="">
          <div>
            <h2>Who We Are?</h2>
            <p style="font-size: 16px;">Hausa Science Makarantane da zai koyar dake Ilimi daban-daban akan kimiyya (Scince) yadda zaki/ka koyi Ilimumka akan Duniya da halittu kala daban-daban. Muna koyar da wasu Ilumummuka kamar na Taurari, Wata, Canjin yanayi, Halayyan Dan Adam Dama Wasu Abubuwan na daban Wanda muka sami kwarewa akai, Musamman Akan Yanayin rabe-raben jinin dan Adam(Gynotype) Awannan Makarantar. Bayan kin/ka koyi wannan Ilimin zai baki/ka daman habaka hanyar Tunaninka/ki da kiwon Lafiyarka harma da kasuwancinki/ka kokuma ka/ki iya anfanan kanki/ka Da iyalanka/ki. Yi maza kiyi/kayi Register ta hanyar danna button dake kasan shafin ko ka tuntubemu don karin bayani.
            </p>
            <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="3" width="100%" style="color: red; padding: 5px; font-size: 20px;">Zaki/ka iya tuntubanmu kai tsaye ta wannan Lamban <span style="color: rgb(14, 202, 121); display: inline-block;"></span>  Don tattaunawa akan abunda bamusaks ackin wannan shaifinba.</marquee>
          </div>
        </section>

    <hr>
        <section id="aboutvideo" class="vidpadding">
          <h1>Kalli Wannan Video</h1>
          <div class="video">
            <video src="./img/vid.mp4" controls loop ></video>
          </div>
          <br>
        </section>
       
   <br>
   <section style="position: relative;">
    <div class="regdetails" >
      <h4>Ka'idar yin Registration</h4>
      <p>Acct Number: <span>2099785813</span></p> 
      <p>Acct Name: <span>Aliyu Tijani</span></p> 
      <p>Bank Name: <span>UBA (United Bank Of Africa)</span></p>
      <p style="color:rgb(124, 54, 54); padding-top: 8px;">&#128073 Bayan kinyi/kayi Register yi screen shoot ki/ka ajiyemana a WhattsApp.</p>
    </div>
    <a href="https://wa.me/+2348101389285" id="register-btn">Register</a>
  </section>
   <hr>
        <footer id="padding">
            <div class="col" id="back">
              <h4>Contact</h4>
              <p><strong>Address: </strong> Adamawa State Nigeria</p>
              <p><strong>Email: </strong> hausascience1@gmail.com</p>
              <p><strong>Phone: </strong> 08101389285 </p>
              <p><strong>Hours: </strong> Mon-Sun: 8:00AM-6:00PM</p>
              <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                  <a href="https://wa.me/+2348101389285"><img src="./icons/whatsapp-logo-app-png-4.png" alt=""></a>

                  <a href="https://facebook.com/profile.php?id=100010693449967"><img src="./icons/facebook.jfif" alt=""></a>

                  <a href="://www.tiktok.com/@aliyu_tijani_aliyu?_t=8qefVKEcxVd&_r=1ebp"><img src="./icons/tictok.webp"></a>
                </div>
              </div>
            </div>

            <div class="col">
              <h4>About</h4>
              <a href="#about">About Us</a>
              <a href="not.html">Training Information</a>
              <a href="not.html">Privacy & Policy</a>
              <a href="not.html">Terms & Condition</a>
              <a href="https://wa.me/+2348101389285">Contact Us</a>
            </div>

            <div class="col">
              <h4>My Account</h4>
              <a href="https://wa.me/+2348101389285">Register</a>
              <a href="not.html">View Studen List</a>
              <a href="https://wa.me/+2348101389285">Help</a>
            </div>

            <div class="col install">
              <h4>Install App</h4>
              <p>From App store or Google play</p>
              <div class="row">
                <img src="./img/app-store.jpg" alt="" onclick="window.location.href='not.html'">
               <img src="./img/google-pla.jpg" alt="" height="43.5px" onclick="window.location.href='not.html'">
              </div>
              
            </div>
            <div class="copyright">
              <p>Copyright@ MKK_BIU TECHNOLOGIES <br> <a href="https://wa.me/+2348069075601">Design by | Aliyu Musa Kala-Kala</a></p>
            </div>
        </footer>

              <script>
                let navbar = document.getElementById("navbar");
                let hide = document.getElementById("hide");
                let show = document.getElementById("show");
                let rmv = document.getElementById("rmv");
                


                show.onclick = ()=>{
                    navbar.style.right = "0";
                }

                hide.onclick = ()=>{
                    navbar.style.right= "-200px";
                }

                rmv.onclick = () =>{
                  navbar.style.right= "-200px";
                }
                    </script>


                       
                       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                       <script src="hk/lib/wow/wow.min.js"></script>
                       <script src="hk/lib/easing/easing.min.js"></script>
                       <script src="hk/lib/waypoints/waypoints.min.js"></script>
                       <script src="hk/lib/counterup/counterup.min.js"></script>
                       <script src="hk/lib/owlcarousel/owl.carousel.min.js"></script>
                       <script src="hk/lib/lightbox/js/lightbox.min.js"></script>

                      
                       <script src="hk/js/main.js"></script>
                       <script>
                        var loder = document.getElementById("preloader");
                        window.addEventListener("load", function(){
                          loder.style.display = "none";
                        })
                       </script>
        </body>
        </html>